# upstart script for aws-name-server
description     "AWS Name Server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec su -c "/usr/bin/aws-name-server-linux --domain ____YOUR_DOMAIN_HERE___" nobody

